[SETTING]
# freezer=default, psmode, suspend
freezer=suspend
# start freezing Nth background application
freezebackground=1
# service = enable, disable
freezeservice=disable
# legacy application under tizen 2.4 = freeze, allow
freezelegacyapp = freeze

[PREDEFINE]
PREDEFINE=enlightenment
PREDEFINE=scim
PREDEFINE=windicator
PREDEFINE=indicator
LATE_PREDEFINE=auditd
LATE_PREDEFINE=dlog_logger
LATE_PREDEFINE=data-provider-slave
